# XS_Prototype

./: .gitignore  Prototype_1_Setup_Document.md  Setup_Document.md
CustomExtension/: BitMapToolPanel.js  CHANGELOG.md  DataLogPanel.js  DebugPanel.js  DigitalScopePanel.js  GlobalState.js  SiteConfigurationPanel.js  TFEPanel.js  TestPanel.js  extension.js  package-lock.json  package.json  testmethod.proto
CustomExtension/logs/: readme.txt
CustomExtension/media/: index.js
CustomExtension/media/bitmaptool/: index.css  index.js
CustomExtension/media/datalog/: index.css  index.js
CustomExtension/media/digitalscope/: index.css  index.js
CustomExtension/media/siteconfiguration/: index.css  index.js
CustomExtension/media/tfe/: index.css  index.js
Server/: README.md  Server.sln
Server/Messenger/: Messenger.cs  Messenger.csproj
Server/SemiContext/: SemiContext.cs  SemiContext.csproj
Server/Test Files/input/: 100 Samples.csv  100k Samples.csv  10K Samples.csv  1K Samples.csv
Server/Test Files/output/: Site2_100 Samples.csv  readme.txt
Server/TestMethod/: BaseTestMethod.cs  TestMethod.csproj
Server/TestMethodServer/: Program.cs  Server.cs  TestMethodServer.csproj
Server/TestMethodServer/Enum/: PubSubEnum.cs
Server/TestMethodServer/Services/: PubSubServiceImpl.cs  SiteConfigurationServiceImpl.cs  TestMethodServiceImpl.cs
Server/TestMethodService/: TestMethodService.csproj  testmethod.proto
Server/TestProgramClient/: TestProgramClient.csproj  client.cs
Server/TestProjectDLL/: readme.txt
TestProject/: TFE.json  TestProject.sln
TestProject/TestProject/: SampleBitMapTestMethod.cs  SampleDigitalWaveformTestMethod.cs  SampleTestMethod1.cs  SampleTestMethod2.cs  SampleTestMethod3.cs  TestProject.csproj
