<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Messenger">
      <HintPath>..\DLL\Messenger.dll</HintPath>
    </Reference>
    <Reference Include="TestMethod">
      <HintPath>..\DLL\TestMethod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
