<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\TestMethodService\TestMethodService.csproj" />
  </ItemGroup>

</Project>
